<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота №8</title>
</head>
<style>
    body {
    background: rgb(29, 182, 252);
    background: linear-gradient(90deg, rgba(29, 182, 252, 1) 35%, rgba(40, 45, 238, 1) 100%);
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.intro {
    background-color: #333;
    color: #fff; 
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 250px;
    width: 300px; 
    border-radius: 30px;
    word-wrap: break-word;
}

input{
    border-radius: 5px;
    height: 20px;
    width: 70%;
    font-size: 16px;
}
.intro > button{
    margin-top: 20px;
    background-color: greenyellow;
    width: 60%;
    height: 35px;
    border-radius: 12px;
    font-size: 18px;
}
.header{
    padding-top: 15px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.gameblock
{
    background-color: #333;
    height: 350px;
    width: 350px; 
    border-radius: 20px;
    display: none;
    flex-direction: column;
}

.gameblock > button
{
    text-align: center;
    width: 50%;
    align-items: center;
    margin-top: 35px;
    background-color: aquamarine;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    transform: translateX(50%);

}
.game{
    
    color: #fff; 
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    word-wrap: break-word;
}

.player1
{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    align-items: center;

}

.player2
{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    align-items: center;
}

.players-score
{
    padding-top: 5px;
    font-size: 20px;
}
.players-points{
    
    background-color: gray;
    border-radius: 50%; 
    margin-top: 45px;
    font-size: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px; 
    height: 70px; 
    text-align: center;
}
</style>
<body>
    <div class="intro">
        <p class="header">Гра "В кого більше число?"</p>
        <h3>Введіть своє ім'я:</h3>
        <input type="text" id="username" placeholder="Ваше ім'я">
        <button id="startbutton">Почати гру</button>
    </div>
    <div class="gameblock">
        <div class="game">
            <div class="player1">
                <h4><div id="playername"></div></h4>
                Score:<div class="players-score" id="player1score">0</div>
                <div class="players-points" id="player1points">0</div>
            </div>
            <div class="player2">
                <h4>Computer</h4>
                Score:<div class="players-score" id="player2score">0</div>
                <div class="players-points" id="player2points">0</div>
            </div>
        </div>     
        <button id = "nextround">Generate</button>
    </div>
    <script>
        let playerName = '';
let playerScore = 0;
let computerScore = 0;
let roundsWonByPlayer = 0;
let roundsWonByComputer = 0;

document.getElementById("startbutton").addEventListener('click', startGame);
document.getElementById("nextround").addEventListener('click', nextRound);

function startGame() {
    playerName = document.getElementById("username").value;
    document.getElementById("playername").innerText = playerName;
    if (playerName === '') {
        playerName = "User";
    }

    document.querySelector('.intro').style.display = 'none';
    document.querySelector('.gameblock').style.display = 'flex';
    nextRound();
}
function nextRound() {
    playerScore = Math.floor((Math.random() * 100) + 1);
    computerScore = Math.floor((Math.random() * 100) + 1);

    document.getElementById('player1points').innerText = playerScore;
    document.getElementById('player2points').innerText = computerScore;

    if (playerScore > computerScore) 
    {
        roundsWonByPlayer++;
        document.getElementById('player1score').innerText = roundsWonByPlayer;
    } 
    else if (computerScore > playerScore) 
    {
        roundsWonByComputer++;
        document.getElementById('player2score').innerText = roundsWonByComputer;
    } 
    else 
    {
        roundsWonByPlayer++;
        document.getElementById('player1score').innerText = roundsWonByPlayer;
        roundsWonByComputer++;
        document.getElementById('player2score').innerText = roundsWonByComputer;
    }

    if (roundsWonByPlayer === 3) 
    {
        setTimeout(() => {
            setTimeout(() => {
                alert(`${playerName} стає переможцем! Вітаємо!`);
                resetGame();
            }, 500); 
        }, 0); 
    } 
    else if (roundsWonByComputer === 3) 
    {
        setTimeout(() => {
            setTimeout(() => {
                alert(`Комп'ютер стає переможцем! Спробуйте ще раз!`);
                resetGame();
            }, 500); 
        }, 0); 
    }
}
function resetGame() {
    roundsWonByPlayer = 0;
    roundsWonByComputer = 0;
    document.getElementById('player1score').innerText = roundsWonByPlayer;
    document.getElementById('player2score').innerText = roundsWonByComputer;
    document.getElementById('player1points').innerText = 0;
    document.getElementById('player2points').innerText = 0;
}
    </script>
</body>
</html>